USERID=
DINGTALK_WEBHOOK=
DINGTALK_SECRET=
ALL_IN=
WX_COMPANY_ID=
WX_APP_ID=
WX_APP_SECRET=
FEISHU_WEBHOOK=
FEISHU_SECRET=
MAIL_HOST=
MAIL_SECURE=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_TO=
TASK_TIME=0 0 10 * * *
IS_RANDOM_TIME=true
